
/* For Headings Of StackWidget Screens*/
#title1, #title2, #title3, #title4, #title5 {
    font-size: 25px;
    font-weight: bold;
}

/* Main container styling */
QWidget#PasteLinks {
    padding: 20px;
}

/* Title styling */
QLabel#title1 {
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 20px;
    padding: 15px;
    border: 1px solid gray;
    border-radius: 8px;
    border-left: 4px solid gray;
}

/* URL text area */
QPlainTextEdit#urlTextEdit {
    border: 2px solid gray;
    border-radius: 8px;
    padding: 15px;
    font-family: 'Consolas', 'Courier New', monospace;
    font-size: 12px;
}

QPlainTextEdit#urlTextEdit:focus {
    border: 2px solid black;
}

/* Ignore links text area */
QTextEdit#IgnoreLink {
    border: 2px solid gray;
    border-radius: 8px;
    padding: 15px;
    font-family: 'Consolas', 'Courier New', monospace;
    font-size: 12px;
}

QTextEdit#IgnoreLink:focus {
    border: 2px solid black;
}

/* Button styling */
QPushButton#LinkCNbtn {
    border: 2px solid gray;
    border-radius: 6px;
    padding: 10px 20px;
    font-weight: bold;
    min-width: 100px;
}

QPushButton#LinkCNbtn:hover {
    border: 2px solid black;
}

QPushButton#LinkOKbtn {
    border: 2px solid gray;
    border-radius: 6px;
    padding: 10px 20px;
    font-weight: bold;
    min-width: 100px;
}

QPushButton#LinkOKbtn:hover {
    border: 2px solid black;
}

/* Main widget container */
QWidget#mainwidget {
    border: 1px solid gray;
    border-radius: 12px;
    padding: 25px;
    margin: 10px;
}

/* Login box with professional borders */
QFrame#loginbox {
    border: 2px solid gray;
    border-top: 4px solid black;
    border-radius: 12px;
    padding: 30px;
}

/* Logo styling */
QLabel#logoLabel {
    border: 2px solid gray;
    border-radius: 12px;
    padding: 8px;
    font-size: 24px;
}

/* Title styling */
QLabel#titleLabel_3 {
    font-size: 18px;
    font-weight: bold;
    margin: 8px 0px;
}

/* Subtitle styling */
QLabel#subtitleLabel {
    font-size: 11px;
    margin-bottom: 12px;
}

/* WhatsApp label */
QLabel#whatsappLabel {
    border: 1px solid gray;
    border-radius: 4px;
    padding: 8px 12px;
    font-size: 10px;
    font-weight: 500;
    margin-bottom: 15px;
}

/* License input field */
    border: 2px solid gray;
    border-radius: 8px;
    padding: 14px 16px;
    font-size: 12px;
    font-family: 'Consolas', 'Courier New', monospace;
}

    border: 2px solid black;
}

/* Login button */
    border: 2px solid gray;
    border-radius: 8px;
    font-size: 14px;
    font-weight: bold;
    padding: 14px;
    margin: 8px 0px;
}

    border: 2px solid black;
}

    border: 3px solid black;
}

/* Info label */
QLabel#Labelinfo {
    font-size: 10px;
    margin: 8px 0px;
}

/* Loading label */
QLabel#loadinglabel {
    font-size: 11px;
    font-weight: 500;
    margin: 5px 0px;
}

/* Action buttons */
QPushButton#purchasebtn, QPushButton#tutorials {
    border: 1px solid gray;
    border-radius: 6px;
    font-size: 12px;
    font-weight: 500;
    padding: 10px 16px;
    min-width: 110px;
}

QPushButton#purchasebtn:hover, QPushButton#tutorials:hover {
    border: 2px solid black;
}

/* Security label */
QLabel#securityLabel {
    font-size: 9px;
    margin-top: 12px;
}

/* Professional Icon Button */

QPushButton#Iconbtn {
    border: none;
    background: transparent;
    padding: 0px;
    min-width: 48px;
    min-height: 32px;
    max-width: 48px;
    max-height: 32px;
}

QPushButton#Iconbtn:hover {
    background: transparent;
    border: none;
}

QPushButton#Iconbtn:pressed {
    background: transparent;
    border: none;
}

QPushButton#Iconbtn:focus {
    outline: none;
    border: none;
}

/* Footer container */
QWidget#Footer {
    background-color: transparent;
    border-top: 1px solid rgba(128, 128, 128, 0.3);
    padding: 6px 12px;
}

QWidget#footerleft {
    background-color: transparent;
}

/* Counter buttons - solid borders, no background */
QPushButton#totdown, QPushButton#totok, QPushButton#toterror {
    background-color: transparent;
    border: 2px solid rgba(128, 128, 128, 0.4);
    border-radius: 5px;
    font-size: 14px;
    font-weight: bold;
    padding: 6px 12px;
    margin: 0px 3px;
    min-width: 40px;
}

QPushButton#totdown {
    color: #5b9bd5;
    border-color: #5b9bd5;
}

QPushButton#totdown:disabled {
    color: #5b9bd5;
    border-color: #5b9bd5;
}

QPushButton#totok {
    color: #50a14f;
    border-color: #50a14f;
}

QPushButton#totok:disabled {
    color: #50a14f;
    border-color: #50a14f;
}

QPushButton#toterror {
    color: #e45649;
    border-color: #e45649;
}

QPushButton#toterror:disabled {
    color: #e45649;
    border-color: #e45649;
}

/* Version label - darker for light theme visibility */
QPushButton#version {
    background-color: transparent;
    border: none;
    color: #6c757d;
    font-size: 11px;
    font-weight: 500;
    padding: 5px 10px;
}

QPushButton#version:disabled {
    color: #6c757d;
}

/* Check Update button */
QPushButton#Updatebtn {
    background-color: #2196f3;
    border: none;
    border-radius: 5px;
    color: white;
    font-size: 12px;
    font-weight: 600;
    padding: 7px 16px;
    margin-left: 8px;
}

QPushButton#Updatebtn:hover {
    background-color: #1976d2;
}

QPushButton#Updatebtn:pressed {
    background-color: #0d47a1;
}

QWidget#footerright {
    background-color: transparent;
}